<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Портфолио — Владимир Круглов</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      background-color: #f9f9f9;
      color: #333;
    }
    .profile {
      display: flex;
      align-items: center;
      gap: 20px;
      margin-bottom: 30px;
    }
    .profile img {
      width: 150px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    h1 {
      margin: 0;
    }
    h2 {
      color: #444;
      margin-top: 40px;
    }
    a {
      color: #1a73e8;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
    ul {
      list-style-type: none;
      padding: 0;
    }
    li {
      margin-bottom: 10px;
    }
    .contacts {
      margin-top: 40px;
    }
  </style>
</head>
<body>

  <div class="profile">
    <img src="hh_ru_2.png" alt="Ваше фото">
    <div>
      <h1>Владимир Круглов</h1>
      <p>💼 Начинающий Data Engineer</p>
    </div>
  </div>

  <h2>📝 Обо мне</h2>
  <p>Я занимаюсь разработкой BI-решений, владею SQL, работаю с Power BI, PostgreSQL и Python. </p>
  <p>В настоящее время активно изучаю инженерную обработку данных и автоматизацию ETL-процессов.</p>

  <h2>🛠 Мои навыки</h2>
  <div class="skills-section">
    <ul>
      <li>SQL (PostgreSQL, Microsoft SQL Server)</li>
      <li>Datalens</li>
      <li>Python</li>
      <li>Git</li>
      <li>Hadoop, HDFS, MapReduce</li>
      <li>Docker</li>
      <li>Yandex Cloud</li>
      <li>ETL/ELT</li>
    </ul>
  </div>

  <h2>📂 Проекты</h2>
  <ul>
    <li><a href="https://gitlab.com/VVK22/sql-portfolio" target="_blank">SQL-портфолио на GitLab</a></li>
    <li><a href="https://github.com/VVK22" target="_blank">Профиль на GitHub</a></li>
  </ul>


  <div class="contacts">
    <h2>📬 Контакты</h2>
    <p>Email: <a href="mailto:vvkruglov97@yandex.ru">vvkruglov97@yandex.ru</a></p>
    <p>Telegram: <a href="https://t.me/Vladimir2297">@Vladimir2297</a></p>
  </div>

</body>
</html>